PORT=3000
MONGO_URI=mongodb://localhost:27017/qlctvcsn
ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_SECRET=supersecret123456
GOOGLE_CLIENT_ID=41306821288-t244srfpqp5dnp6d9i9skap2u4p89ccm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=... // nếu cần
